RoomWindow.xaml

<Window x:Class="WpfApp.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RoomWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="RoomID"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="IDComboBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="EmployeeID"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="EmployeeIDComboBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="ProjectID"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ProjectIDComboBox"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Number"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="NumberComboBox"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Start"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="StartDatePicker"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Stop"/>
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="StopDatePicker"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Create" Click="CreateButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Read" Click="ReadButton_Click"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Update" Click="UpdateButton_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Delete" Click="DeleteButton_Click"/>
    </Grid>
</Window>
